﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test Projekt</title>
    <script src="Scripts/jquery-3.3.1.js"></script>
</head>

<body>
    <input id="txtTestFeltjavaScript" type="text" size="50" />
    <br />
    <br />
    <input id="btnTestjavaScript" type="button" value="Tryk her javaScript" onclick="DoTheShitjavaScript()" size="75" />

    <br />
    <br />
    <br />
    <br />

    <input id="txtTestFeltjQuery" type="text" size="50" />
    <br />
    <br />
    <input id="btnTestjQuery" type="button" value="Tryk her jQuery" size="75" />
    <br />
    <input id="btnTestjQuery1" type="button" value="Tryk her jQuery" size="75" />

    <br />
    <br />
    <select id="Select1">
        <option value="0">0</option>
        <option value="1">1</option>
    </select>

    <br />
    <br />
    <input id="txtTestFeltTypeScript" type="text" size="100" />
    <br />
    <input id="btnTestTypeScript" type="button" value="Tryk her TypeScript" size="75" />
    <br />
    <textarea id="txtTypeScriptButtonHistory" rows="2" cols="100"></textarea>

</body>

</html>

<script src="ProjectScripts/SuperScript.js" type="text/javascript"></script>
<script src="ProjectScripts/TypeScriptShit.js"></script>
<script type="text/javascript">
    var CounterjavaScript = 0;
    var CounterjQuery = 0;

    DoTheShitjavaScript();

    //function DoTheShitjavaScript() {
    //    document.getElementById("txtTestFeltjavaScript").value = "Du har trykket " + CounterjavaScript.toString() + " gange på knappen !!!";
    //    CounterjavaScript++;
    //}

    $(document).ready(function () {
        var TypeScriptTextArea = 2;
        DoTheShitjQuery();

        //function DoTheShitjQuery() {
        //    $("#txtTestFeltjQuery").val("Du har trykket " + CounterjQuery.toString() + " gange på knappen !!!");
        //    CounterjQuery++;
        //}

        $("#btnTestjQuery").click(function () {
            DoTheShitjQuery();
        });

        // Syntaksen vist herunder med kald af DoTheShitjQuery direkte, kan vi "kun"
        // anvende, når den kaldte funktion (DoTheShitjQuery i tilfældet her), ikke 
        // tager imod nogle parametre og heller ikke returnerer nogle parametre. 
        $("#btnTestjQuery1").click(DoTheShitjQuery);

        $("#btnTestTypeScript").click(function () {
            DoTheShitTypeScript();
            $("#txtTypeScriptButtonHistory").append(GetLastButtonActivityObject().toString());
            $("#txtTypeScriptButtonHistory").append("\n");
            TypeScriptTextArea++;
            $("#txtTypeScriptButtonHistory").attr("rows", TypeScriptTextArea);

            $("#txtTestFeltTypeScript").val(GetLastButtonActivityObject());
        });
    });
</script>